<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Pawsibilities For Change</title>
<link href="link rel="preconnect href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;1&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles.css">
<link rel="link rel="preconnect href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eczar&family=Indie+Flower&family=Khand:wght@300;400;1&display=swap" rel="stylesheet">
</head>
<header>
<div class="header-right">
    <a><h1>PAWSIBILITIES FOR CHANGE</h1><h2>RECOVERY THROUGH RESCUE</h2></a>
        <div class="primaryNav">
            <a class="active" href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#volunteers">Volunteers</a>
            <a href="#boardingandgrooming">Boarding and Grooming</a>
            <a href="#store">Store</a>
            <a href="#about">About</a>
        </div>
    </div>
</div>
</header>

<body>
    <main>
        <div class="main content">
            <div class="box"></div>

        <div class="aside">  
        <h3>OUR MISSION</h3>
            <p>To support recovery, re-entry and rescue.    
                This is made possible by providing opportunities for training and support; 
                facilitated through pairing shelter dogs with parolees and people in recovery.</p>
           <p>This program focuses on life skills and provides work experience through training and care for shelter and rescue dogs.</p>
    </div>
    <div class="image">
    <img class="image1" src="images\golden.jpg" alt="Golden retriever" class="responsive">
    <img class="image2" src="images\walkingdog.jpg" alt="Man walking dog" class="responsive"> 
    </div>
    <footer>
        <div class="footer-content">
            <h3>PAWSIBILITIES FOR CHANGE</h3><h4>RECOVERY THROUGH RESCUE</h4>
            <h5>1234 Kentucky Road, Frankfort, KY 40001</h5>
            <h5> (502) 564-5555</h5>
            <ul class="socials">
            <li><a href="#"><i class="fa-brands fa -facebook"></i></a></li>
            <li><a href="#"><i class="fa fa -twitter"></i></a></li>
            <li><a href="#"><i class="fa fa -instagram"></i></a></li>
            <li><a href="#"><i class="fa fa -youtube"></i></a></li>
            <li><a href="#"><i class="fa fa -linkedin-square"></i></a></li>
        </ul>
        <div class="footer-bottom">
            <p>copyright &copy;2022 <a href="#"PAWSIBILITIES FOR CHANGE></a></p>

        </div>
        </div>
        <div class="footer-menu">
 <ul class="f-menu">
    <li><a href="">Donations</a></li>
    <li><a href="">People</a></li>
    <li><a href="">Site Map</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
 </ul>
</div>
    </footer> 
</main>
</body>

<script src="paws.js">

</script>

</html>